# basic-windows-app

./: .gitignore  README.md  pom.xml  test-app.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
docs/: DEPENDABOT.md  DESIGN.md  feature-extensions.md
src/main/java/com/example/basicwindowsapp/: BasicWindowsApp.java
src/main/java/com/example/basicwindowsapp/dao/: DatabaseManager.java  MessageDao.java
src/main/java/com/example/basicwindowsapp/model/: Message.java
